# DSA-CSharp

./: DSA-CSharp.slnx  ImportantAlgorithmPatterns.txt
DSA.Arrays/: README.md
DSA.Arrays.Tests/: 7DaysProblemSolvingExercise.cs  DSA.Arrays.Tests.csproj  DeletionTests.cs  InsertionTests.cs  MediumLevelTests.cs  SearchTests.cs  SortingTests.cs  TraversingTests.cs  TwoPointersTests.cs
DSA.Arrays/7DaysProblemSolvingExercise/: DuplicateElementInArray.cs  FindMaximumNumber_Array.cs  FirstNonRepeatingCharacter.cs  TwoSum.cs  (+10 more)
DSA.LinqEFCore/: DSA.LinqEFCore.csproj  Program.cs  appsettings.json
DSA.LinqEFCore.Tests/: CustomerQueriesTests.cs  DSA.LinqEFCore.Tests.csproj  TestDbContextFactory.cs
DSA.LinqEFCore/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  IdempotencyRequestConfiguration.cs  OrderConfiguration.cs  OrderItem.cs  ProductConfiguration.cs
DSA.LinqEFCore/Data/: AppDBContext.cs  AppDBContextFactory.cs
DSA.LinqEFCore/Entities/: Category.cs  Customer.cs  IdempotencyRequest.cs  Order.cs  OrderItem.cs  Product.cs
DSA.LinqEFCore/Migrations/: 20260308014742_InitialCreate.Designer.cs  20260308014742_InitialCreate.cs  20260308023926_UpdateCustomerConfiguration.Designer.cs  20260308023926_UpdateCustomerConfiguration.cs  20260308025634_UpdateCustomerConstraints.Designer.cs  20260308025634_UpdateCustomerConstraints.cs  20260313075320_EcommerceV1.Designer.cs  20260313075320_EcommerceV1.cs  AppDBContextModelSnapshot.cs
DSA.LinqEFCore/Queries/: CustomerQueries.cs
DSA.LinqEFCore/Seed/: DataSeeder.cs
DSA.Runner/: DSA.Runner.csproj  Program.cs
(+23 files in other folders)
